{
	"name": "dotykacka/code-style",
	"description": "Dotykacka Code style",
	"type": "library",
	"require": {
		"php": ">= 7.3",
		"roave/security-advisories": "@dev",
		"slevomat/coding-standard": "6.0.5"
	},
	"scripts": {
		"phpcs:73": "mkdir -p temp/phpcs && php vendor/bin/phpcs --standard=ruleset.73.xml",
		"phpcs": "mkdir -p temp/phpcs && php vendor/bin/phpcbf --standard=ruleset.xml || true"
	}
}
